ELK_VERSION=6.4.1
LOG_LEVEL=info

ES_HOST=host.docker.internal
ES_PORT=9200
ES_CLUSTER_PORT=9300

LS_PORT=9600
LS_INPUT_TCP_PORT=5000
LS_INPUT_TCP_CODEC=json
LS_INPUT_FILE_LOCAL=./logstash/log/output.log
LS_INPUT_FILE=/usr/share/logstash/log/output.log
LS_INPUT_FILE_CODEC=json
LS_OUTPUT_INDEX=sensor

KB_PORT=5601
